
spring.application.name=first-boot-app

server.port=9090

management.server.port=9091

management.endpoints.web.exposure.include = *

management.endpoint.restart.enabled=true
management.endpoint.pause.enabled=true
management.endpoint.resume.enabled=true